<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
<head>
  <meta charset="utf-8">
  <title>Spring</title>
  <meta name="description" content="Spring has sprung">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">

  <style>

    html,
    body {
      padding:0;
      margin:0;
      width:100%;
      height:100%;
    }

    html {
      font-family: sans-serif;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    body {
      background: no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      text-align: center;
    }

    h1 {
      clear: both;
      font-size: 2em;
      text-align: center;
      display: block;
      color: #dacdb8;
      text-transform: uppercase;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      position:relative;
      top: 30%;
      margin: 0 auto;
    }

    #JoinButton {
      cursor: pointer;
      position: relative;
      background: #e96e57;
      color: white;
      font-weight: 500;
      letter-spacing: 1px;
      border-radius: 3px;
      padding: 1em 1.5em;
      margin: 0 10px;
      box-shadow: 0 4px #AC422E;
    }

    #JoinButton:hover {
      top: 2px;
      box-shadow: 0 2px #AC422E;
    }

    #JoinButton:active {
      cursor: pointer;
      top: 4px;
      box-shadow: none;
    }

    bio,
    social_twitter,
    social_facebook,
    apple {
      font-family: monaco;
      font-size: 9px;
      color: #000000;
      position: relative;
      top: 5px;
      margin: 0 0 0 5px;
      height: 20px;
    }
    
    bio {
      position: absolute;
      left: 0;
      width: 100%;
      height: 20px;
      overflow: visible;
      text-align: right;
      margin: 0;
      padding: 0;
    }
    
    social_twitter,
    social_facebook,
    apple {
      font-size: 10px;
      text-align: left;
      float: left;
    }
    
    social_twitter {
      width: 100px;
    }

    #AboutButton {
      text-decoration: none; color: #FFFFFF; background: #e96e57; border-radius: 3px; 
      display: inline-block; height: 20px; line-height: 20px; margin-left: 5px; margin-top: 25px; overflow: hidden; text-align: center; padding: 0 5px;
      position: absolute;
      left: 0;
      z-index: 10;
      width: 45px;
    }
    #hideaway {
      display:none; border:0px; margin:0px; 
      position: absolute; top: -5px; left: 0; 
      width: 320px; text-align: left;
    }
    #AboutContent {
      background: white; background: rgba(255,255,255,.6); 
      color: #000; font-weight: bold; text-decoration: none; 
      padding: 50px 0 0 0; margin-left: auto; heighttext-align: left; z-index:-1; 
      opacity: 0.75; filter:alpha(opacity=75); 
      box-shadow: -2px 2px 5px rgba(0,0,0,0.15); 
      border: 1px solid #fff;
      border: 1px solid rgba(255,255,255,.65);
      border-right: 0;
      border-top: 0;
    }
    #AboutContent p {
      padding: 7px;
      margin: 0 0 0 0px;
    }

    @media only screen and (max-width : 1000px) {
      h1 {
        text-align: center;
      }
      #MessagePrefix,
      #MessagePostfix {
        display: block;
        width: 100%;
        text-align:center;
        margin: 10px 0 5px 0;
      }
      #JoinButton { display: inline-block; }
    }

    @media only screen
    and (max-width : 600px) {
      #MessagePrefix,
      #MessagePostfix {
        font-size: .7em;
      }
      #MessagePrefix,
      #MessagePostfix,
      #JoinButton {
        display: block;
        text-align:center;
      }
    }


    @media only screen
    and (max-width : 400px) {
      #AboutButton span { display: none; }
      #hideaway { width: auto; padding: 0; margin: 0; }
      #AboutContent { width: inherit; border: none; border-bottom: 1px solid #fff;  }
    }
    
    
    @media only screen
    and (max-device-width : 800px) {
      html,
      body {
        height:95%;
      }
    }

  </style>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
    ga('create', 'UA-29149745-1');
    ga('send', 'pageview');
  </script>
    
    <!--Google Analytics script to track clicks on app link-->


  <script>
    window.onerror = function(e){ return false; };
    function toggle_visibility( id ) {
      try{
        var e = document.getElementById( id );
        if ( e.style.display == 'block' )
          e.style.display = 'none';
        else
          e.style.display = 'block';
      } catch (e) {}
    }
  </script>

</head>

<body>

  <h1><span id="MessagePrefix"></span><span id="JoinButton">Start Spring</span><span id="MessagePostfix"></span></h1>

  <audio hidden='true' id='musique_concrete' loop></audio>

  <audio hidden='true' id='foreground_track' preload='true'></audio>

  <script>
  (function(){
    var data = {
      'audio': null,
      'image': null
    };
    
    function CCB_Media( count ) {
      this.count = count;
      

      this.range( );
    }


    CCB_Media.prototype = new Array( );

    CCB_Media.prototype.constructor = CCB_Media;

    CCB_Media.prototype.range = function( ) {
      for (var j = 1; j <= this.count; j++) {
        this.push( j );
      }

      return this;
    }

    CCB_Media.prototype.sample = function( ) {
      if ( !this.length ) { this.range(); }
      var index = Math.floor( Math.random( ) * this.length );
      return this.splice(index, 1)[0];
    }
    
    function CCB_Audio( count, element ) {
      CCB_Media.call( this, count );
      this.element = element;
    }


    CCB_Audio.prototype = new CCB_Media( );

    CCB_Audio.prototype.constructor = CCB_Audio;

    CCB_Audio.prototype.ref = function( ) {
      if ( this.length > 0 ) {
        return '/spring/audio/' + this.sample( ) + 'a.wav';
      } else {
        this.range( );

        return this.ref( );
      }
    }

    CCB_Audio.prototype.play = function(url, force_play) {
      var element = this.element;
      element.preload = true;
      element.src = url;
      if ( force_play || element.paused ) { element.play(); }
      
      setTimeout(function(){
        ga('send', {
          'hitType': 'event',
          'eventCategory': 'audio',
          'eventAction': 'play',
          'eventLabel': element.src,
          'nonInteraction': true
        });
      }, 25);
    }
    function CCB_Image( count ) {
      CCB_Media.call( this, count );
    }


    CCB_Image.prototype = new CCB_Media( );

    CCB_Image.prototype.constructor = CCB_Image;

    CCB_Image.prototype.ref = function( ) {
      if ( this.length > 0 ) {
        return 'url(/spring/gif/' + this.sample( ) + '.gif)';
      } else {
        this.range( );
        return this.ref( );
      }
    }

    CCB_Image.prototype.swap = function(url) {
      document.body.style.backgroundImage = 'url(' + url + ')';
      ga('send', {
        'hitType': 'event',
        'eventCategory': 'image',
        'eventAction': 'view',
        'eventLabel': document.body.style.backgroundImage.replace(/url\((.*?)\)/, '$1'),
        'nonInteraction': true
      });
    }
    var audio = new CCB_Audio( 11, document.getElementById('foreground_track') );

    var images = new CCB_Image( 12 );
    
    function preloadScene() {
      data = {};
      data.audio = audio.ref();
      data.image = images.ref().replace(/url\((.*?)\)/, '$1');
      
      var audioEl = document.createElement('audio');
      audioEl.preload = "auto";
      audioEl.src = data.audio;
      
      var imgEl = document.createElement('img');
      imgEl.onload = function(){  };
      imgEl.src = data.image;
    }
    function getNextScene() {
      if( data.audio && data.image ) {
        next = data;
        preloadScene();
        return next;
      }
      preloadScene();
      return data;
    }
    document.body.onload = preloadScene();

    function fadeOut( element ) {
      var opacity = 1;

      var timer = setInterval( function( ) {
        if ( opacity <= 0.001 ) {
          clearInterval( timer );

          element.style.display = 'none';
        }

        element.style.opacity = opacity;
        element.style.filter = 'alpha(opacity=' + opacity * 100 + ")";

        opacity -= opacity * 0.1;
      }, 50 );
    }

    var join = document.getElementById('JoinButton');

    join.onclick = function( ) {
      ga('send', {
        'hitType': 'event',
        'eventCategory': 'uiAction',
        'eventAction': 'buttonPress',
        'eventLabel': 'Join'
      });

      fadeOut( document.getElementsByTagName('h1')[0] );
      
      if ( !navigator.userAgent.match(/mobile|iphone|ipad|ipod|android|blackberry|iemobile|facebook/i) ) {
        var musique_concrete = document.getElementById( 'musique_concrete' );
        musique_concrete.src = '/spring/musicz.mp3';
        musique_concrete.play();
        
        ga('send', {
          'hitType': 'event',
          'eventCategory': 'audio',
          'eventAction': 'play',
          'eventLabel': musique_concrete.src,
          'nonInteraction': true
        });
      }
      var scene = getNextScene();
      audio.play(scene.audio, true);
      images.swap(scene.image);
      
      
      var foreground_track = document.getElementById('foreground_track');
      var lastAudio = foreground_track.currentSrc;
      // gets stuck often on mobile, this resets and keeps tracks playing
      setInterval(function(){
        var el = foreground_track;
        if ( el.paused && (el.currentSrc == lastAudio || el.networkState == 4) ) {
          var data = getNextScene();
          audio.play(data.audio);
          images.swap(data.image);
        }
        lastAudio = el.currentSrc; 
      }, 5000);
      
      foreground_track.addEventListener( 'ended', function() {
        var data = getNextScene();
        audio.play(data.audio);
        images.swap(data.image);
      }, false );
    };
  })();
  </script>
</body>
</html>
